

.container{
  text-align: justify;
  font-size: 0.1px;
  -webkit-backface-visibility: hidden;
}

.container .mix,
.container .gap{
  display: inline-block;
}

.container .mix{
  display: none;
}
/*------
.container .mix:after{
  content: attr(data-myorder);
  color: white;
  font-size: 16px;
  display: inline-block;
  vertical-align: top;
  padding: 4% 6%;
  font-weight: 700;
}
---*/
.container .mix:before{
  content: '';
  display: inline-block;

}
.mixitup-btn a.filter {
    font-size: 14px;
    padding: 5px 0;
    display: inline-block;
    color: #000;
	margin-right:50px;
	
}